# MADN-Workshop

./: LICENSE  README.md
01-WPF/: ContosoExpenses.sln
01-WPF/ContosoExpenses/: ContosoExpenses.csproj
01-WPF/ContosoExpenses.Data/: ContosoExpenses.Data.csproj  packages.config
01-WPF/ContosoExpenses.Data/Properties/: AssemblyInfo.cs
01-WPF/ContosoExpenses.Data/Services/: RegistryService.cs
02-NetCore/: ContosoExpenses.sln
02-NetCore/ContosoExpenses/: ContosoExpenses.csproj  MainWindow.xaml  MainWindow.xaml.cs
02-NetCore/ContosoExpenses.Core/: ContosoExpenses.Core.csproj
02-NetCore/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
02-NetCore/ContosoExpenses.Data/Properties/: AssemblyInfo.cs
02-NetCore/ContosoExpenses.Data/Services/: DatabaseService.cs
03-XAML Islands/ContosoExpenses/: AddNewExpense.xaml  AddNewExpense.xaml.cs  ContosoExpenses.csproj  ExpenseDetail.xaml.cs  app.manifest
04-MSIX/: ContosoExpenses.sln
04-MSIX/ContosoExpenses/: AddNewExpense.xaml.cs  ContosoExpenses.csproj
04-MSIX/ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  Package.appxmanifest
