<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ContosoExpenses</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\ContosoExpenses\App.xaml" />
    <Compile Include="..\ContosoExpenses\App.xaml.cs" />

    <Page Include="..\ContosoExpenses\AboutView.xaml" />
    <Compile Include="..\ContosoExpenses\AboutView.xaml.cs" />

    <Page Include="..\ContosoExpenses\AddNewExpense.xaml" />
    <Compile Include="..\ContosoExpenses\AddNewExpense.xaml.cs" />
    
    <Page Include="..\ContosoExpenses\ExpenseDetail.xaml" />
    <Compile Include="..\ContosoExpenses\ExpenseDetail.xaml.cs" />

    <Page Include="..\ContosoExpenses\ExpensesList.xaml" />
    <Compile Include="..\ContosoExpenses\ExpensesList.xaml.cs" />

    <Page Include="..\ContosoExpenses\MainWindow.xaml" />
    <Compile Include="..\ContosoExpenses\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AddNewExpense.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ExpensesBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ExpensesListBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\HorizontalBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoExpenses.Data\ContosoExpenses.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\contoso.ico" />
  </ItemGroup>

</Project>